[program:kvede_horizon]
process_name=%(process_num)02d
command=php /var/www/artisan horizon --quiet
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=forge
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log
stopwaitsecs=3600
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
